Source/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:FramelessWPF"
                    xmlns:c="clr-namespace:System.ComponentModel;assembly=PresentationFramework">

    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border Background="#FFEFEFF2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ctrl:CaptionButtons Grid.Row="0"  Margin="10" HorizontalAlignment="Right" Type="Full"
                                        Foreground="{DynamicResource CaptionButtonColor}" FontSize="14" MarginButton="0,0,5,0"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter Name="Co"/>
                </AdornerDecorator>
                <ResizeGrip Grid.Row="1" VerticalAlignment="Bottom" x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Co" Property="Margin" Value="8,0,8,8"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainWindowControlTemplate" TargetType="{x:Type Window}">
        <Border Background="#FFEFEFF2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40" MinHeight="40" Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel VerticalAlignment="Center" Grid.Row="0" LastChildFill="True">
                    <Image DockPanel.Dock="Left" Margin="10,0,0,0" Source="{TemplateBinding Icon}"/>
                    <TextBlock DockPanel.Dock="Left" Name="Title"  Foreground="Gray" Text="{TemplateBinding Title}" FontSize="15"/>
                    <ctrl:CaptionButtons DockPanel.Dock="Right" Type="ReduceClose"
                                        Foreground="{DynamicResource CaptionButtonColor}" FontSize="14" MarginButton="0,0,10,0"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                </DockPanel>



                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter Name="Co"/>
                </AdornerDecorator>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Co" Property="Margin" Value="8,0,8,8"/>
                <Setter TargetName="Title" Property="Margin" Value="10,5,0,0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40" ResizeBorderThickness="5" GlassFrameThickness="0,0,0,1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource MainWindowControlTemplate}"/>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{DynamicResource WindowTemplateKey}"/>
            </Trigger>
            <Trigger Property="c:DesignerProperties.IsInDesignMode" Value="True">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="#FFF1EDED"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}"/>
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}"/>
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"/>
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>